# Settings of database
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASS='postgres'
DATABASE_BASE='postgres'

# Settings of server
SERVER_HOST='0.0.0.0'
SERVER_PORT=8000
SERVER_LOG_LEVEL='info'

# Work with JWT
SECURITY_JWT_SECRET='YOUR-SUPER-SECRET-STRING!!'
SECURITY_JWT_ALGORITHM='HS256'
SECURITY_JWT_ACCESS_TOKEN_ALIVE_IN_DAYS=7
SECURITY_JWT_REFRESH_TOKEN_ALIVE_IN_DAYS=30

# Documentation
DOCS_APP_NAME='Meta Champ'
DOCS_APP_VERSION='0.1.0'
DOCS_SWAGGER_PATH='/api/swagger'
DOCS_REDOC_PATH='/api/redoc'
DOCS_OPENAPI_PATH='/api/openapi.json'
